{
  "name": "catshelterwithexpress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "debug": "nodemon ./src/inedex.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^7.1.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}